<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Account</title>
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .create-account-form {
            display: flex;
            flex-direction: column;
            width: 300px;
            padding: 20px;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px #ccc;
        }

        .create-account-form label {
            display: block;
            margin-bottom: 10px;
        }

        .create-account-form input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .create-account-form button {
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            background-color: #04AA6D;
            color: white;
        }
    </style>
</head>
<body>
<div class="container">
    <form id = "create-account-form" class="create-account-form" action="/create-event-submit" method="post">
        <label for="eventname">Event Name:</label>
        <input type="eventname" id="eventname" name="eventname" required>

        <label for="lat">Latitude:</label>
        <input type="lat" id="lat" name="lat" required>

        <label for="long">Longitude:</label>
        <input type="long" id="long" name="long" required>

        <button type="submit">Create Event</button>
    </form>
</div>
<script>
    document.getElementById('create-account-form').addEventListener('submit', function(event) {alert('Form Submitted Successfully!');});
  </script>
</body>
</html>
