<!DOCTYPE html>
<html lang="en">
<head>
  <title>Processed Data</title>
  <style>
    body {
      font-family: sans-serif;
    }

    h1 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 20px;
    }

    table {
      border-collapse: collapse;
      width: 100%;
      margin: 0 auto;
    }

    th, td {
      padding: 8px;
      border: 1px solid #ddd;
      text-align: left;
    }

    th {
      background-color: #f2f2f2;
    }

    div.announcements {
      background-color: lightblue;
      width: 110px;
      height: 110px;
      overflow: auto;
    }

  </style>
</head>
<body>
  <h1>Processed Data</h1>
  <table>
    <tr>
      <th>ID</th>
      <td>{{ data._id }}</td>
    </tr>
    <tr>
      <th>Location</th>
      <td>{{ data.location }}</td>
    </tr>
    <tr>
      <th>Latitude</th>
      <td>{{ data.lat }}</td>
    </tr>
    <tr>
      <th>Longitude</th>
      <td>{{ data.lon }}</td>
    </tr>
    <tr>
      <th>Capacity</th>
      <td>{{ data.capacity }}</td>
    </tr>
    <tr>
      <th>Attending</th>
      <td>{{ data.attending }}</td>
    </tr>
    <tr>
      <th>Waitlist</th>
      <td>{{ data.waitlist }}</td>
    </tr>
  </table>

  <h2>Update Values</h2>
  <form>
    <label for="category1">Capacity:</label>
    <input type="text" id="Capacity" name="Capacity">
    <br>

    <label for="category2">Attending:</label>
    <input type="text" id="Attending" name="Attending">
    <br>

    <label for="category3">Waitlist:</label>
    <input type="text" id="Waitlist" name="Waitlist">
    <br>

    <button type="submit" action="/update-db">Update Categories</button>
  </form>

</body>
</html>
